# spring-boot-saml-okta

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fdlessard/codebites/auth/okta/saml/: DemoController.java  SecurityConfiguration.java  SpringBootOktaSamlApplication.java
src/main/java/io/fdlessard/codebites/auth/oktasaml/: DemoController.java  SecurityConfiguration.java  SpringBootOktaSamlApplication.java
src/main/java/io/fdlessard/codebites/saml/okta/: DemoController.java  SecurityConfiguration.java  SpringBootSamlOktaApplication.java
src/main/resources/: application.yml  fdlessard-keystore.jks  metadata.xml
src/test/java/io/fdlessard/codebites/auth/okta/saml/: SpringBootOktaSamlApplicationTests.java
src/test/java/io/fdlessard/codebites/auth/oktasaml/: SpringBootOktaSamlApplicationTests.java
src/test/java/io/fdlessard/codebites/saml/okta/: SpringBootSamlOktaApplicationTests.java
